APP_NAME="Mall Of Turkey"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://mall-of-turkey:9090
ASSET_URL=http://mall-of-turkey:9090
CDN_URL=http://mall-of-turkey:9090



LOG_CHANNEL=stack
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=mot-backend-db
DB_PORT=3306
DB_DATABASE=mot
DB_USERNAME=root
DB_PASSWORD=squarehouse
DB_TEST_HOST=mot-test-db

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120


MEMCACHED_HOST=mot-cache

REDIS_HOST=mot-cache
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f83511a89a5149
MAIL_PASSWORD=852e7073f3bfea
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@mot.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
