<?php

return [

	/*LIST page*/
	'filters_heading'	=> 'Filters',
	'buy'				=> 'Buy',
	'top'				=> 'Top',
	'new'				=> 'New',
	'sale'				=> 'Sale',

	'filters' => [
		'sort_by'			=> 'Sort by',
		'new'				=> 'New',
		'old'				=> 'Old',
		'pagination_show'	=> 'Show',
		'brand'				=> 'Brand',
		'price'				=> 'Price',
		'Price_low_to_high' => 'Price (Low to High)',
		'Price_high_to_low' => 'Price (High to Low)',
	],

	/* Detail Page*/
	'view_profle'		=> 'View Profile',
	'of_buyers_enjoyed_this_product'	=>	'of buyers enjoyed this product!',
	'sizes'				=> 'sizes',
	'colors'			=> 'colors',
	'add_to_cart'		=> 'Add to cart',
	'compare'			=> 'Compare',
	'add_to_wishlist'	=> 'Add to wish list',
	'member_since'		=> 'Member Since',
	'view_list'			=> 'View List',
	'other_products'	=> 'Other Products',
	'description'		=> 'Description',
	'additional_info'	=> 'Additional Info',
	'reviews'			=> 'reviews',
	'similar_products'	=> 'Similar Products',
	'review_for'		=> 'Review For',
	'add_your_review'	=> 'Add Your review',
	'votes'				=> 'votes',
	'review_name'		=> 'Name',
	'review_email'		=> 'Email',
	'review_comment'	=> 'Comments',
	'upload_photo'		=> 'Upload Photo',
	'submit_review'		=> 'Submit Review',
	'ask_question_to_seller'	=> 'Ask Question To Seller',
	'not_available'		=> 'Not Available',
	'have_question_for'	=> 'Do you have a question for',
	'ask_question'		=> 'Ask Question',
	'products'			=>	'Products',
	'feedback'			=>	'Feedback',
	'return_and_refund'	=>	'Returns and Refunds',
	'policies'			=>	'Policies',
	'ask_question_to'	=>	'Ask Question To',
	'positive_review'	=>	'positive in the last 12 months',
	'lifetime_ratings'	=>	'lifetime ratings',
	'review_image'		=>	'Review Image',
	'item_has_been_added_to_your_cart'	=>	'Item has been added to your cart!',

];
